data/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    title Balkon
    // Bootstrap core CSS
    script(src='https://code.jquery.com/jquery-3.3.1.min.js', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js', crossorigin='anonymous')

    // Custom styles for this template
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css', crossorigin='anonymous')
  body
    .container-fluid
      .div
        h1(align="center")#title.shadow.p-3.mb-5.bg-white.rounded Monitorowanie balkonu
      .div
        ul#pills-tab.nav.nav-pills.mb-3(role='tablist')
          li.nav-item
            a#temperature-tab.nav-link.active(data-toggle='pill', href='#temperature', role='tab', aria-controls='temperature', aria-selected='true')
              span(data-feather='thermometer')
              |   Temperatura
          li.nav-item
            a#pressure-tab.nav-link(data-toggle='pill', href='#pressure', role='tab', aria-controls='pressure', aria-selected='false')
              span(data-feather='compass')
              |   Ciśnienie
          li.nav-item
            a#humidity-tab.nav-link(data-toggle='pill', href='#humidity', role='tab', aria-controls='humidity', aria-selected='false')
              span(data-feather='cloud-drizzle')
              |   Wilgotność
          li.nav-item
            a#humidity-tab.nav-link(data-toggle='pill', href='#luxlevel', role='tab', aria-controls='luxlevel', aria-selected='false')
              span(data-feather='sun')
              |   Naświetlenie
          li.nav-item
            a#irrigation-tab.nav-link(data-toggle='pill', href='#irrigation', role='tab', aria-controls='irrigation', aria-selected='false')
              span(data-feather='cloud-rain')
              |   Podlewanie      
          li.nav-item
            a#irrigation-tab.nav-link(data-toggle='pill', href='#battlevel', role='tab', aria-controls='battlevel', aria-selected='false')
              span(data-feather='battery')
              |   Bateria              
        #pills-tabContent.tab-content        
          #temperature.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='temperature-tab')
            .container-fluid
              .row
                h4 Aktualna wartość:&nbsp;
                h4#current-temp-value ???
              canvas#dayTempChart.my-4.w-100(width='900', height='380')
              canvas#monthTempChart.my-4.w-100(width='900', height='380')          
          #pressure.tab-pane.fade(role='tabpanel', aria-labelledby='pressure-tab') 
            .container-fluid
              .row
                h4 Aktualna wartość:&nbsp;
                h4#current-pressure-value ???
              canvas#dayPressChart.my-4.w-100(width='900', height='380')
              canvas#monthPressChart.my-4.w-100(width='900', height='380')          
          #humidity.tab-pane.fade(role='tabpanel', aria-labelledby='humidity-tab')
            .container-fluid
              .row
                h4 Aktualna wartość:&nbsp;
                h4#current-hum-value ???
              canvas#dayHumChart.my-4.w-100(width='900', height='380')
              canvas#monthHumChart.my-4.w-100(width='900', height='380')          
          #luxlevel.tab-pane.fade(role='tabpanel', aria-labelledby='luxlevel-tab')
            .container-fluid
              .row
                h4 Aktualna wartość:&nbsp;
                h4#current-lux-value ???
              canvas#dayLuxChart.my-4.w-100(width='900', height='380')
              canvas#monthLuxChart.my-4.w-100(width='900', height='380')          
          #irrigation.tab-pane.fade(role='tabpanel', aria-labelledby='irrigation-tab')
            canvas#tankChart.my-4.w-100(width='900', height='380')
            h4 Harmonogram podlewania
            table.table
              thead.table-info
                tr
                  th(scope='col', style='width: 10%') Godzina
                  th(scope='col', style='width: 10%') Stan
                  th(scope='col') Włączone?
              tbody#podlewanie-dane
                tr#row-1.d-none
                  td#irrigation-time 1
                  td
                    span(data-feather='check-square')#done.align-middle
                    span(data-feather='x')#waiting.align-middle
                    span(data-feather='cloud-rain')#ongoing.align-middle
                  td 
                    .row
                      .checkbox
                        label.form-check-label(for='enCh1')
                          | &nbsp;o1
                        input#enCh1.checkbox.style-2.pull-right(type='checkbox')
                      .checkbox
                        label.form-check-label(for='enCh2')
                          | &nbsp;o2
                        input#enCh2.checkbox.style-2.pull-right(type='checkbox')
                      .checkbox
                        label.form-check-label(for='enCh3')
                          | &nbsp;o3
                        input#enCh3.checkbox.style-2.pull-right(type='checkbox')
                tr#row-2.d-none
                  td#irrigation-time 1
                  td
                    span(data-feather='check-square')#done.align-middle
                    span(data-feather='x')#waiting.align-middle
                    span(data-feather='cloud-rain')#ongoing.align-middle
                  td 
                    .row
                      .checkbox
                        label.form-check-label(for='enCh1')
                          | &nbsp;o1
                        input#enCh1.checkbox.style-2.pull-right(type='checkbox')
                      .checkbox
                        label.form-check-label(for='enCh2')
                          | &nbsp;o2
                        input#enCh2.checkbox.style-2.pull-right(type='checkbox')
                      .checkbox
                        label.form-check-label(for='enCh3')
                          | &nbsp;o3
                        input#enCh3.checkbox.style-2.pull-right(type='checkbox')
                tr#row-3.d-none
                  td#irrigation-time 1
                  td
                    span(data-feather='check-square')#done.align-middle
                    span(data-feather='x')#waiting.align-middle
                    span(data-feather='cloud-rain')#ongoing.align-middle
                  td 
                    .row
                      .checkbox
                        label.form-check-label(for='enCh1')
                          | &nbsp;o1
                        input#enCh1.checkbox.style-2.pull-right(type='checkbox')
                      .checkbox
                        label.form-check-label(for='enCh2')
                          | &nbsp;o2
                        input#enCh2.checkbox.style-2.pull-right(type='checkbox')
                      .checkbox
                        label.form-check-label(for='enCh3')
                          | &nbsp;o3
                        input#enCh3.checkbox.style-2.pull-right(type='checkbox')
                tr#row-4.d-none
                  td#irrigation-time 1
                  td
                    span(data-feather='check-square')#done.align-middle
                    span(data-feather='x')#waiting.align-middle
                    span(data-feather='cloud-rain')#ongoing.align-middle
                  td 
                    .row
                      .checkbox
                        label.form-check-label(for='enCh1')
                          | &nbsp;o1
                        input#enCh1.checkbox.style-2.pull-right(type='checkbox')
                      .checkbox
                        label.form-check-label(for='enCh2')
                          | &nbsp;o2
                        input#enCh2.checkbox.style-2.pull-right(type='checkbox')
                      .checkbox
                        label.form-check-label(for='enCh3')
                          | &nbsp;o3
                        input#enCh3.checkbox.style-2.pull-right(type='checkbox')
            button#settings-submit.btn.btn-primary(type='submit') Zapisz ustawienia
          #battlevel.tab-pane.fade(role='tabpanel', aria-labelledby='battlevel-tab')
            .container-fluid
              canvas#battLevelChart.my-4.w-100(width='900', height='380')
          
            
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    //script.
    //  window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\\/script>')
    //script(src='../../assets/js/vendor/popper.min.js')
    //script(src='../../dist/js/bootstrap.min.js')
    // Icons
    script(src='https://unpkg.com/feather-icons/dist/feather.min.js')
    script.
      feather.replace()
    // Graphs
    script(src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js')
    script(src='js/date.format.js')
    script(src='js/balkon.js')
    

data/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title>Balkon</title><!-- Bootstrap core CSS--><script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script><!-- Custom styles for this template--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous"></head><body><div class="container-fluid"><div class="div"><h1 class="shadow p-3 mb-5 bg-white rounded" align="center" id="title">Monitorowanie balkonu</h1></div><div class="div"><ul class="nav nav-pills mb-3" id="pills-tab" role="tablist"><li class="nav-item"><a class="nav-link active" id="temperature-tab" data-toggle="pill" href="#temperature" role="tab" aria-controls="temperature" aria-selected="true"><span data-feather="thermometer"></span>  Temperatura</a></li><li class="nav-item"><a class="nav-link" id="pressure-tab" data-toggle="pill" href="#pressure" role="tab" aria-controls="pressure" aria-selected="false"><span data-feather="compass"></span>  Ciśnienie</a></li><li class="nav-item"><a class="nav-link" id="humidity-tab" data-toggle="pill" href="#humidity" role="tab" aria-controls="humidity" aria-selected="false"><span data-feather="cloud-drizzle"></span>  Wilgotność</a></li><li class="nav-item"><a class="nav-link" id="humidity-tab" data-toggle="pill" href="#luxlevel" role="tab" aria-controls="luxlevel" aria-selected="false"><span data-feather="sun"></span>  Naświetlenie</a></li><li class="nav-item"><a class="nav-link" id="irrigation-tab" data-toggle="pill" href="#irrigation" role="tab" aria-controls="irrigation" aria-selected="false"><span data-feather="cloud-rain"></span>  Podlewanie      </a></li><li class="nav-item"><a class="nav-link" id="irrigation-tab" data-toggle="pill" href="#battlevel" role="tab" aria-controls="battlevel" aria-selected="false"><span data-feather="battery"></span>  Bateria              </a></li></ul><div class="tab-content" id="pills-tabContent">       <div class="tab-pane fade show active" id="temperature" role="tabpanel" aria-labelledby="temperature-tab"><div class="container-fluid"><div class="row"><h4>Aktualna wartość:&nbsp;</h4><h4 id="current-temp-value">???</h4></div><canvas class="my-4 w-100" id="dayTempChart" width="900" height="380"></canvas><canvas class="my-4 w-100" id="monthTempChart" width="900" height="380">         </canvas></div></div><div class="tab-pane fade" id="pressure" role="tabpanel" aria-labelledby="pressure-tab"> <div class="container-fluid"><div class="row"><h4>Aktualna wartość:&nbsp;</h4><h4 id="current-pressure-value">???</h4></div><canvas class="my-4 w-100" id="dayPressChart" width="900" height="380"></canvas><canvas class="my-4 w-100" id="monthPressChart" width="900" height="380">         </canvas></div></div><div class="tab-pane fade" id="humidity" role="tabpanel" aria-labelledby="humidity-tab"><div class="container-fluid"><div class="row"><h4>Aktualna wartość:&nbsp;</h4><h4 id="current-hum-value">???</h4></div><canvas class="my-4 w-100" id="dayHumChart" width="900" height="380"></canvas><canvas class="my-4 w-100" id="monthHumChart" width="900" height="380">         </canvas></div></div><div class="tab-pane fade" id="luxlevel" role="tabpanel" aria-labelledby="luxlevel-tab"><div class="container-fluid"><div class="row"><h4>Aktualna wartość:&nbsp;</h4><h4 id="current-lux-value">???</h4></div><canvas class="my-4 w-100" id="dayLuxChart" width="900" height="380"></canvas><canvas class="my-4 w-100" id="monthLuxChart" width="900" height="380">         </canvas></div></div><div class="tab-pane fade" id="irrigation" role="tabpanel" aria-labelledby="irrigation-tab"><canvas class="my-4 w-100" id="tankChart" width="900" height="380"></canvas><h4>Harmonogram podlewania</h4><table class="table"><thead class="table-info"><tr><th scope="col" style="width: 10%">Godzina</th><th scope="col" style="width: 10%">Stan</th><th scope="col">Włączone?</th></tr></thead><tbody id="podlewanie-dane"><tr class="d-none" id="row-1"><td id="irrigation-time">1</td><td><span class="align-middle" data-feather="check-square" id="done"></span><span class="align-middle" data-feather="x" id="waiting"></span><span class="align-middle" data-feather="cloud-rain" id="ongoing"></span></td><td> <div class="row"><div class="checkbox"><label class="form-check-label" for="enCh1">&nbsp;o1</label><input class="checkbox style-2 pull-right" id="enCh1" type="checkbox"></div><div class="checkbox"><label class="form-check-label" for="enCh2">&nbsp;o2</label><input class="checkbox style-2 pull-right" id="enCh2" type="checkbox"></div><div class="checkbox"><label class="form-check-label" for="enCh3">&nbsp;o3</label><input class="checkbox style-2 pull-right" id="enCh3" type="checkbox"></div></div></td></tr><tr class="d-none" id="row-2"><td id="irrigation-time">1</td><td><span class="align-middle" data-feather="check-square" id="done"></span><span class="align-middle" data-feather="x" id="waiting"></span><span class="align-middle" data-feather="cloud-rain" id="ongoing"></span></td><td> <div class="row"><div class="checkbox"><label class="form-check-label" for="enCh1">&nbsp;o1</label><input class="checkbox style-2 pull-right" id="enCh1" type="checkbox"></div><div class="checkbox"><label class="form-check-label" for="enCh2">&nbsp;o2</label><input class="checkbox style-2 pull-right" id="enCh2" type="checkbox"></div><div class="checkbox"><label class="form-check-label" for="enCh3">&nbsp;o3</label><input class="checkbox style-2 pull-right" id="enCh3" type="checkbox"></div></div></td></tr><tr class="d-none" id="row-3"><td id="irrigation-time">1</td><td><span class="align-middle" data-feather="check-square" id="done"></span><span class="align-middle" data-feather="x" id="waiting"></span><span class="align-middle" data-feather="cloud-rain" id="ongoing"></span></td><td> <div class="row"><div class="checkbox"><label class="form-check-label" for="enCh1">&nbsp;o1</label><input class="checkbox style-2 pull-right" id="enCh1" type="checkbox"></div><div class="checkbox"><label class="form-check-label" for="enCh2">&nbsp;o2</label><input class="checkbox style-2 pull-right" id="enCh2" type="checkbox"></div><div class="checkbox"><label class="form-check-label" for="enCh3">&nbsp;o3</label><input class="checkbox style-2 pull-right" id="enCh3" type="checkbox"></div></div></td></tr><tr class="d-none" id="row-4"><td id="irrigation-time">1</td><td><span class="align-middle" data-feather="check-square" id="done"></span><span class="align-middle" data-feather="x" id="waiting"></span><span class="align-middle" data-feather="cloud-rain" id="ongoing"></span></td><td> <div class="row"><div class="checkbox"><label class="form-check-label" for="enCh1">&nbsp;o1</label><input class="checkbox style-2 pull-right" id="enCh1" type="checkbox"></div><div class="checkbox"><label class="form-check-label" for="enCh2">&nbsp;o2</label><input class="checkbox style-2 pull-right" id="enCh2" type="checkbox"></div><div class="checkbox"><label class="form-check-label" for="enCh3">&nbsp;o3</label><input class="checkbox style-2 pull-right" id="enCh3" type="checkbox"></div></div></td></tr></tbody></table><button class="btn btn-primary" id="settings-submit" type="submit">Zapisz ustawienia</button></div><div class="tab-pane fade" id="battlevel" role="tabpanel" aria-labelledby="battlevel-tab"><div class="container-fluid"><canvas class="my-4 w-100" id="battLevelChart" width="900" height="380"></canvas></div></div></div></div></div><!--Bootstrap core JavaScript
==================================================--><!-- Placed at the end of the document so the pages load faster--><!--script.--><!--  window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\\/script>')--><!--script(src='../../assets/js/vendor/popper.min.js')--><!--script(src='../../dist/js/bootstrap.min.js')--><!-- Icons--><script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script><script>feather.replace()</script><!-- Graphs--><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script><script src="js/date.format.js"></script><script src="js/balkon.js"></script></body></html>
